<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="01 Quick Start" description="A few simple workflows to show how DerZug works.">
	<nodes>
		<node id="0" name="Spool" qualified_name="derzug.widgets.spool.Spool" project_name="derzug" version="" title="Spool ⚡" position="(90.0, 126.0)" />
		<node id="1" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Post-filter" position="(607.8181818181816, 124.90909090909092)" />
		<node id="2" name="Filter" qualified_name="derzug.widgets.filter.Filter" project_name="derzug" version="" title="Filter" position="(423.72727272727286, 125.0)" />
		<node id="3" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Pre-filter" position="(257.54545454545456, 125.9090909090909)" />
		<node id="4" name="Spool" qualified_name="derzug.widgets.spool.Spool" project_name="derzug" version="" title="Spool ⚡ (1)" position="(86.984126984127, 478.25396825396825)" />
		<node id="5" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Trim" position="(244.65079365079367, 478.57142857142844)" />
		<node id="6" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Annotate" position="(423.2222222222222, 479.30555555555566)" />
		<node id="7" name="Annotations" qualified_name="derzug.widgets.annotations.Annotations" project_name="derzug" version="" title="Save" position="(599.3333333333335, 477.77777777777794)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Annotations" sink_channel="Annotations" enabled="true" source_channel_id="annotation_set" sink_channel_id="annotation_set" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(30.888888888888857, 46.777777777777786, 703.0, 78.0)" font-family="Sans Serif" font-size="16" font-alignment="center">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:700;"&gt;Example 1&lt;/span&gt;: A simple workflow. &lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="1" start="(87.3636363636364, 253.63636363636363)" end="(88.2727272727273, 194.5454545454545)" fill="#1f9cdf" />
		<text id="2" type="text/html" rect="(30.27272727272728, 248.72727272727275, 150.0, 188.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;The spool &lt;span style=" font-weight:700;"&gt;loads&lt;/span&gt; patches from &lt;span style=" font-weight:700;"&gt;various sources&lt;/span&gt;.  .&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<text id="3" type="text/html" rect="(193.90909090909088, 239.45454545454538, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;The waterfall widget is simple way to &lt;span style=" font-weight:700;"&gt;visualize, trim, and annotate&lt;/span&gt; a patch.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="4" start="(426.09090909090907, 248.5454545454545)" end="(426.0, 189.0)" fill="#000" />
		<arrow id="5" start="(257.0, 247.09090909090912)" end="(257.9090909090909, 188.0)" fill="#c1272d" />
		<text id="6" type="text/html" rect="(367.0, 244.0, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Various  widgets can apply &lt;span style=" font-weight:700;"&gt;processing&lt;/span&gt; or&lt;span style=" font-weight:700;"&gt;  transformations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<text id="7" type="text/html" rect="(561.0, 245.0, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Additional visualizers help to&lt;span style=" font-weight:700;"&gt; see the effect&lt;/span&gt; of processing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="8" start="(611.0, 246.09090909090912)" end="(611.9090909090909, 187.0)" fill="#c1272d" />
		<text id="9" type="text/html" rect="(24.372294372294277, 404.9206349206348, 703.0, 78.0)" font-family="Sans Serif" font-size="16" font-alignment="center">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p align="center" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:700;"&gt;Example 2&lt;/span&gt;: Trimming and Annotating&lt;/p&gt;
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<text id="10" type="text/html" rect="(184.44444444444446, 600.0000000000002, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;This waterfall &lt;span style=" font-weight:700;"&gt;trimes &lt;/span&gt;the patch according to the bounding box  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="11" start="(246.66666666666669, 599.0909090909091)" end="(247.57575757575756, 540.0)" fill="#c1272d" />
		<text id="12" type="text/html" rect="(369.58333333333326, 597.9166666666665, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;This one &lt;span style=" font-weight:700;"&gt;annotates&lt;/span&gt; the patch. Click &amp;quot;a&amp;quot; to open annotations, and &amp;quot;s&amp;quot; to send them to next widget.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="13" start="(425.13888888888886, 597.8409090909091)" end="(426.04797979797974, 538.75)" fill="#c1272d" />
		<text id="14" type="text/html" rect="(551.9444444444448, 595.5555555555554, 150.0, 166.0)" font-family="Sans Serif" font-size="16">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;meta charset="utf-8" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans Serif'; font-size:16px; font-weight:400; font-style:normal;"&gt;
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;This &lt;span style=" font-weight:700;"&gt;saves&lt;/span&gt; annotations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
		<arrow id="15" start="(598.75, 598.2575757575759)" end="(598.5479797979797, 539.1666666666667)" fill="#1f9cdf" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'chunk_conflict': 'raise', 'chunk_dim': '', 'chunk_keep_partial': False, 'chunk_overlap': '', 'chunk_snap_coords': True, 'chunk_tolerance': 1.5, 'chunk_value': '', 'controlAreaVisible': True, 'example_parameters': {}, 'file_input': '', 'raw_input': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa4\x00\x00\x006\x00\x00\x04\xb8\x00\x00\x02\xfa\x00\x00\x01\xa4\x00\x00\x00[\x00\x00\x04\xb8\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa4\x00\x00\x00[\x00\x00\x04\xb8\x00\x00\x02\xfa', 'select_col': '', 'select_filters': [{'key': '', 'raw': ''}], 'select_val': '', 'selected_source_patch_name': '', 'selected_source_row': None, 'spool_input': 'example_event_1', 'unpack_single_patch': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'reset_on_new': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x17\x00\x00\x00\xf3\x00\x00\x06\xd4\x00\x00\x047\x00\x00\x01\x17\x00\x00\x01\x18\x00\x00\x06\xd4\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x17\x00\x00\x01\x18\x00\x00\x06\xd4\x00\x00\x047', 'saved_annotation_set': {'schema_version': '3', 'dims': ['time', 'distance'], 'annotations': [], 'provenance': {'data_kind': 'patch', 'dims': ['time', 'distance']}}, 'saved_selection_basis': 'absolute', 'saved_selection_has_roi': True, 'saved_selection_ranges': [{'dim': 'distance', 'enabled': True, 'low': {'kind': 'float', 'value': 612.0672363405436}, 'high': {'kind': 'float', 'value': 825.3725733941051}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'datetime64', 'value': 159161918}, 'high': {'kind': 'datetime64', 'value': 218308226}}], 'saved_view_range': [[0.0006527616766662803, 0.29242325514485845], [137.3916268023014, 1139.4687913818495]], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'apply_taper': True, 'approximate': True, 'controlAreaVisible': True, 'corners': 4, 'cval': 0.0, 'filter_window': '0.01', 'gaussian_dim_windows': [{'dim': 'time', 'window': '0.01'}], 'high_bound': '200', 'low_bound': '', 'mode': 'reflect', 'noise': '', 'polyorder': 3, 'q': 35.0, 'samples': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb8\x00\x00\x01\x83\x00\x00\x02\x7f\x00\x00\x03\xdd\x00\x00\x01\xb8\x00\x00\x01\xa8\x00\x00\x02\x7f\x00\x00\x03\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb8\x00\x00\x01\xa8\x00\x00\x02\x7f\x00\x00\x03\xdd', 'selected_dim': 'time', 'selected_filter': 'pass_filter', 'slope_dim0': 'distance', 'slope_dim1': 'time', 'slope_directional': False, 'slope_filt': '', 'slope_invert': False, 'slope_notch': False, 'taper_window': '0.01', 'threshold': 10.0, 'truncate': 4.0, 'zerophase': True, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'reset_on_new': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&gt;\x00\x00\x00e\x00\x00\x06\xfb\x00\x00\x03\xa9\x00\x00\x01&gt;\x00\x00\x00\x8a\x00\x00\x06\xfb\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01&gt;\x00\x00\x00\x8a\x00\x00\x06\xfb\x00\x00\x03\xa9', 'saved_annotation_set': {'schema_version': '3', 'dims': ['time', 'distance'], 'annotations': [], 'provenance': {'data_kind': 'patch', 'dims': ['time', 'distance']}}, 'saved_selection_basis': 'absolute', 'saved_selection_has_roi': False, 'saved_selection_ranges': [{'dim': 'distance', 'enabled': True, 'low': {'kind': 'int', 'value': 400}, 'high': {'kind': 'int', 'value': 1000}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'datetime64', 'value': 119999999}, 'high': {'kind': 'datetime64', 'value': 219999999}}], 'saved_view_range': [[0.08466893208555627, 0.2973210955877852], [360.97739482045614, 970.7810585158336]], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'chunk_conflict': 'raise', 'chunk_dim': '', 'chunk_keep_partial': False, 'chunk_overlap': '', 'chunk_snap_coords': True, 'chunk_tolerance': 1.5, 'chunk_value': '', 'controlAreaVisible': True, 'example_parameters': {}, 'file_input': '', 'raw_input': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa4\x00\x00\x006\x00\x00\x04\xb8\x00\x00\x02\xfa\x00\x00\x01\xa4\x00\x00\x00[\x00\x00\x04\xb8\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa4\x00\x00\x00[\x00\x00\x04\xb8\x00\x00\x02\xfa', 'select_col': '', 'select_filters': [{'key': '', 'raw': ''}], 'select_val': '', 'selected_source_patch_name': '', 'selected_source_row': None, 'spool_input': 'example_event_2', 'unpack_single_patch': True, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'reset_on_new': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&gt;\x00\x00\x00e\x00\x00\x06\xfb\x00\x00\x03\xa9\x00\x00\x01&gt;\x00\x00\x00\x8a\x00\x00\x06\xfb\x00\x00\x03\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01&gt;\x00\x00\x00\x8a\x00\x00\x06\xfb\x00\x00\x03\xa9', 'saved_annotation_set': {'schema_version': '3', 'dims': ['time', 'distance'], 'annotations': [], 'provenance': {'data_kind': 'patch', 'dims': ['time', 'distance']}}, 'saved_selection_basis': 'absolute', 'saved_selection_has_roi': True, 'saved_selection_ranges': [{'dim': 'distance', 'enabled': True, 'low': {'kind': 'float', 'value': 562.818888271908}, 'high': {'kind': 'float', 'value': 832.4503124767391}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'float', 'value': 0.04616082755041492}, 'high': {'kind': 'float', 'value': 0.09783485180884688}}], 'saved_view_range': [[-0.02394699247442024, 0.1190856580133922], [269.5154025177088, 1141.8838778990048]], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'reset_on_new': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x00\xc1\x00\x00\x06\xea\x00\x00\x04\x05\x00\x00\x01-\x00\x00\x00\xe6\x00\x00\x06\xea\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01-\x00\x00\x00\xe6\x00\x00\x06\xea\x00\x00\x04\x05', 'saved_annotation_set': {'schema_version': '3', 'dims': ['time', 'distance'], 'annotations': [{'id': 'annotation-36363758', 'geometry': {'type': 'point', 'coords': {'time': 0.05276405226991174, 'distance': 672.6384544832891}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '4', 'properties': {}, 'ui': {}}, {'id': 'annotation-b2fa5599', 'geometry': {'type': 'point', 'coords': {'time': 0.05517176805861988, 'distance': 680.253702659579}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '4', 'properties': {}, 'ui': {}}, {'id': 'annotation-8593e9e7', 'geometry': {'type': 'point', 'coords': {'time': 0.06054713354038694, 'distance': 701.7555798632208}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '2', 'properties': {}, 'ui': {}}, {'id': 'annotation-85915ed9', 'geometry': {'type': 'point', 'coords': {'time': 0.06586650563171889, 'distance': 722.361545516711}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '2', 'properties': {}, 'ui': {}}, {'id': 'annotation-ef2692ab', 'geometry': {'type': 'point', 'coords': {'time': 0.07174581162740158, 'distance': 738.9359091945181}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '3', 'properties': {}, 'ui': {}}, {'id': 'annotation-864bb5b1', 'geometry': {'type': 'point', 'coords': {'time': 0.07650524981438282, 'distance': 750.5827593464908}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '3', 'properties': {}, 'ui': {}}, {'id': 'annotation-a731561f', 'geometry': {'type': 'path', 'points': [{'time': 0.05365994651687295, 'distance': 638.5938155775232}, {'time': 0.079640879678747, 'distance': 728.1849705926974}]}, 'semantic_type': 'line', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': 'p_pick', 'properties': {}, 'ui': {}}], 'provenance': {'data_kind': 'patch', 'dims': ['time', 'distance']}}, 'saved_selection_basis': 'absolute', 'saved_selection_has_roi': False, 'saved_selection_ranges': [{'dim': 'distance', 'enabled': True, 'low': {'kind': 'int', 'value': 563}, 'high': {'kind': 'int', 'value': 832}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'float', 'value': 0.04620000000000132}, 'high': {'kind': 'float', 'value': 0.0978000000000028}}], 'saved_view_range': [[0.03256844819032518, 0.11177152583075295], [500.7273963246788, 892.0026783486737]], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe1\x00\x00\x00E\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x03\xe1\x00\x00\x00E\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe1\x00\x00\x00E\x00\x00\x07\x7f\x00\x00\x047', 'selected_entry_id': '17085f42ee9246899bcfafab6ed13295', 'store_directory': '', 'stored_entries': [{'id': '17085f42ee9246899bcfafab6ed13295', 'name': 'Annotations 1', 'file_path': '', 'annotation_set': {'schema_version': '3', 'dims': ['time', 'distance'], 'annotations': [{'id': 'annotation-36363758', 'geometry': {'type': 'point', 'coords': {'time': 0.05276405226991174, 'distance': 672.6384544832891}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '4', 'properties': {}, 'ui': {}}, {'id': 'annotation-b2fa5599', 'geometry': {'type': 'point', 'coords': {'time': 0.05517176805861988, 'distance': 680.253702659579}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '4', 'properties': {}, 'ui': {}}, {'id': 'annotation-8593e9e7', 'geometry': {'type': 'point', 'coords': {'time': 0.06054713354038694, 'distance': 701.7555798632208}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '2', 'properties': {}, 'ui': {}}, {'id': 'annotation-85915ed9', 'geometry': {'type': 'point', 'coords': {'time': 0.06586650563171889, 'distance': 722.361545516711}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '2', 'properties': {}, 'ui': {}}, {'id': 'annotation-ef2692ab', 'geometry': {'type': 'point', 'coords': {'time': 0.07174581162740158, 'distance': 738.9359091945181}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '3', 'properties': {}, 'ui': {}}, {'id': 'annotation-864bb5b1', 'geometry': {'type': 'point', 'coords': {'time': 0.07650524981438282, 'distance': 750.5827593464908}}, 'semantic_type': 'generic', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': '3', 'properties': {}, 'ui': {}}, {'id': 'annotation-a731561f', 'geometry': {'type': 'path', 'points': [{'time': 0.05365994651687295, 'distance': 638.5938155775232}, {'time': 0.079640879678747, 'distance': 728.1849705926974}]}, 'semantic_type': 'line', 'annotator': 'alice', 'organization': 'DASDAE', 'notes': None, 'tags': [], 'group': None, 'label': 'p_pick', 'properties': {}, 'ui': {}}], 'provenance': {'data_kind': 'patch', 'dims': ['time', 'distance']}}}], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
