<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Spool" qualified_name="derzug.widgets.spool.Spool" project_name="derzug" version="" title="Spool ⚡" position="(128.0, 104.0)" />
		<node id="1" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Waterfall" position="(281.66666666666663, 97.11111111111111)" />
		<node id="2" name="Aggregate" qualified_name="derzug.widgets.aggregate.Aggregate" project_name="derzug" version="" title="Aggregate" position="(428.0, 98.00000000000001)" />
		<node id="3" name="UFunc" qualified_name="derzug.widgets.ufunc.UFuncOperator" project_name="derzug" version="" title="UFunc" position="(575.4444444444446, 190.55555555555554)" />
		<node id="4" name="Spool" qualified_name="derzug.widgets.spool.Spool" project_name="derzug" version="" title="Spool ⚡ (1)" position="(135.22222222222223, 432.3333333333333)" />
		<node id="5" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Waterfall (3)" position="(277.44444444444446, 423.00000000000006)" />
		<node id="6" name="Aggregate" qualified_name="derzug.widgets.aggregate.Aggregate" project_name="derzug" version="" title="Aggregate (2)" position="(419.5555555555556, 419.44444444444446)" />
		<node id="7" name="UFunc" qualified_name="derzug.widgets.ufunc.UFuncOperator" project_name="derzug" version="" title="UFunc (1)" position="(561.4444444444443, 549.7777777777779)" />
		<node id="8" name="Coords" qualified_name="derzug.widgets.coords.Coords" project_name="derzug" version="" title="Coords" position="(733.6666666666666, 549.5555555555557)" />
		<node id="9" name="Coords" qualified_name="derzug.widgets.coords.Coords" project_name="derzug" version="" title="Coords (1)" position="(731.6666666666666, 193.0)" />
		<node id="10" name="UFunc" qualified_name="derzug.widgets.ufunc.UFuncOperator" project_name="derzug" version="" title="UFunc (2)" position="(787.5555555555555, 347.3333333333334)" />
		<node id="11" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Waterfall (1)" position="(920.4444444444445, 347.33333333333326)" />
		<node id="12" name="Wiggle" qualified_name="derzug.widgets.wiggle.Wiggle" project_name="derzug" version="" title="Wiggle" position="(1061.0, 346.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Patch" sink_channel="x" enabled="true" source_channel_id="patch" sink_channel_id="x" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Patch" sink_channel="y" enabled="true" source_channel_id="patch" sink_channel_id="y" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Patch" sink_channel="x" enabled="true" source_channel_id="patch" sink_channel_id="x" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Patch" sink_channel="y" enabled="true" source_channel_id="patch" sink_channel_id="y" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Result" sink_channel="Patch" enabled="true" source_channel_id="result" sink_channel_id="patch" />
		<link id="9" source_node_id="3" sink_node_id="9" source_channel="Result" sink_channel="Patch" enabled="true" source_channel_id="result" sink_channel_id="patch" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Patch" sink_channel="x" enabled="true" source_channel_id="patch" sink_channel_id="x" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Patch" sink_channel="y" enabled="true" source_channel_id="patch" sink_channel_id="y" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Result" sink_channel="Patch" enabled="true" source_channel_id="result" sink_channel_id="patch" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(176.3333333333332, 6.888888888888893, 266.0, 65.0)" font-family="Sans Serif" font-size="16">Tight Buffered Processing</text>
		<text id="1" type="text/plain" rect="(167.33333333333331, 341.33333333333354, 234.0, 56.0)" font-family="Sans Serif" font-size="16">Loose buffered Processing</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'chunk_conflict': 'raise', 'chunk_dim': '', 'chunk_keep_partial': False, 'chunk_overlap': '', 'chunk_snap_coords': True, 'chunk_tolerance': 1.5, 'chunk_value': '', 'controlAreaVisible': True, 'file_input': '', 'raw_input': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00C\x00\x00\x00\xce\x00\x00\x03\xd4\x00\x00\x035\x00\x00\x00C\x00\x00\x00\xf3\x00\x00\x03\xd4\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00C\x00\x00\x00\xf3\x00\x00\x03\xd4\x00\x00\x035', 'select_col': '', 'select_filters': [{'key': '', 'raw': ''}], 'select_val': '', 'spool_input': 'febus_dss_mine_tight', 'unpack_single_patch': True, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00B\x00\x00\x00L\x00\x00\x03\xae\x00\x00\x02g\x00\x00\x00B\x00\x00\x00q\x00\x00\x03\xae\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00B\x00\x00\x00q\x00\x00\x03\xae\x00\x00\x02g', 'saved_selection_basis': 'relative', 'saved_selection_ranges': [{'dim': 'distance', 'enabled': False, 'low': {'kind': 'float', 'value': -0.05000000000006821}, 'high': {'kind': 'float', 'value': 41.850000000009686}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'float', 'value': 1791.37690752}, 'high': {'kind': 'float', 'value': 5929.563280128}}], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'dim_reduce': 'squeeze', 'method': 'mean', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028', 'selected_dim': 'time', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00 \x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028', 'selected_op': 'x-y', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'chunk_conflict': 'raise', 'chunk_dim': '', 'chunk_keep_partial': False, 'chunk_overlap': '', 'chunk_snap_coords': True, 'chunk_tolerance': 1.5, 'chunk_value': '', 'controlAreaVisible': True, 'file_input': '', 'raw_input': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00C\x00\x00\x00\xce\x00\x00\x03\xd4\x00\x00\x035\x00\x00\x00C\x00\x00\x00\xf3\x00\x00\x03\xd4\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00C\x00\x00\x00\xf3\x00\x00\x03\xd4\x00\x00\x035', 'select_col': '', 'select_filters': [{'key': '', 'raw': ''}], 'select_val': '', 'spool_input': 'febus_dss_mine_loose', 'unpack_single_patch': True, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00B\x00\x00\x00L\x00\x00\x03\xae\x00\x00\x02g\x00\x00\x00B\x00\x00\x00q\x00\x00\x03\xae\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00B\x00\x00\x00q\x00\x00\x03\xae\x00\x00\x02g', 'saved_selection_basis': 'relative', 'saved_selection_ranges': [{'dim': 'distance', 'enabled': False, 'low': {'kind': 'float', 'value': 0.19723633605440227}, 'high': {'kind': 'float', 'value': 42.09723633606393}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'float', 'value': 1882.2764096}, 'high': {'kind': 'float', 'value': 6407.626656}}], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'dim_reduce': 'squeeze', 'method': 'mean', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x01\x99\x00\x00\x028', 'selected_dim': 'time', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00 \x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028', 'selected_op': 'x-y', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'drop_coords_selected': [], 'operation': 'set_coords', 'rename_rows': [['', '']], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0b\x00\x00\x01\x1f\x00\x00\x05X\x00\x00\x037\x00\x00\x02\x0b\x00\x00\x01D\x00\x00\x05X\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0b\x00\x00\x01D\x00\x00\x05X\x00\x00\x037', 'set_coords_applied_dim': 'distance', 'set_coords_applied_start': '0', 'set_coords_applied_step': '', 'set_coords_applied_stop': '', 'set_coords_dim': 'distance', 'set_coords_start': '0', 'set_coords_step': '', 'set_coords_stop': '', 'set_dims_rows': [['', '']], 'snap_coords_selected': [], 'snap_reverse': False, 'sort_coords_selected': [], 'sort_reverse': False, 'transpose_order': ['distance', 'time'], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'drop_coords_selected': [], 'operation': 'set_coords', 'rename_rows': [['', '']], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0b\x00\x00\x01\x1f\x00\x00\x05X\x00\x00\x03H\x00\x00\x02\x0b\x00\x00\x01D\x00\x00\x05X\x00\x00\x03H\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0b\x00\x00\x01D\x00\x00\x05X\x00\x00\x03H', 'set_coords_applied_dim': 'distance', 'set_coords_applied_start': '0', 'set_coords_applied_step': '', 'set_coords_applied_stop': '', 'set_coords_dim': 'distance', 'set_coords_start': '0', 'set_coords_step': '', 'set_coords_stop': '', 'set_dims_rows': [['', '']], 'snap_coords_selected': [], 'snap_reverse': False, 'sort_coords_selected': [], 'sort_reverse': False, 'transpose_order': ['distance', 'time'], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00 \x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd2\x00\x00\x00E\x00\x00\x02\xf4\x00\x00\x028', 'selected_op': 'x-y', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'color_limits': None, 'colormap': 'CET-D1', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01T\x00\x00\x00\xe2\x00\x00\x04\xa2\x00\x00\x03t\x00\x00\x01T\x00\x00\x01\x07\x00\x00\x04\xa2\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01T\x00\x00\x01\x07\x00\x00\x04\xa2\x00\x00\x03t', 'saved_selection_basis': 'absolute', 'saved_selection_ranges': [{'dim': 'distance', 'enabled': False, 'low': {'kind': 'float', 'value': -0.05000000000001137}, 'high': {'kind': 'float', 'value': 41.850000000009516}}, {'dim': 'time', 'enabled': True, 'low': {'kind': 'datetime64', 'value': 1729599970816124672}, 'high': {'kind': 'datetime64', 'value': 1729620538036302592}}], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'colormap': 'CET-D1', 'controlAreaVisible': True, 'gain': 150, 'mode': 'time series', 'percentiles': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01i\x00\x00\x01\x13\x00\x00\x06\xd6\x00\x00\x04$\x00\x00\x01i\x00\x00\x018\x00\x00\x06\xd6\x00\x00\x04$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01i\x00\x00\x018\x00\x00\x06\xd6\x00\x00\x04$', 'selected_trace_dim': 'distance', 'selected_x_dim': 'time', 'series_color_limits': None, 'stride': 5, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
