<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Rolling Average" description="Load a DAS patch, apply a rolling average, and visualize the smoothed result as a waterfall plot.">
	<nodes>
		<node id="0" name="Spool" qualified_name="derzug.widgets.spool.Spool" project_name="derzug" version="" title="Spool" position="(150.0, 150.0)" />
		<node id="1" name="Rolling" qualified_name="derzug.widgets.rolling.Rolling" project_name="derzug" version="" title="Rolling" position="(350.0, 150.0)" />
		<node id="2" name="Waterfall" qualified_name="derzug.widgets.waterfall.Waterfall" project_name="derzug" version="" title="Waterfall" position="(550.0, 150.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Patch" sink_channel="Patch" enabled="true" source_channel_id="patch" sink_channel_id="patch" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{}</properties>
		<properties node_id="1" format="literal">{}</properties>
		<properties node_id="2" format="literal">{}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
